asn1crypto==0.24.0
attrs==17.4.0
autobahn==18.3.1
Automat==0.6.0
beautifulsoup4==4.6.0
bleach==1.5.0
certifi==2017.11.5
cffi==1.11.5
chardet==3.0.4
constantly==15.1.0
cryptocompare==0.3
cryptography==2.1.4
cssselect==1.0.3
cycler==0.10.0
dateparser==0.7.0
enum34==1.1.6
facepy==1.0.9
feedfinder2==0.0.4
feedparser==5.2.1
h5py==2.7.1
html5lib==0.9999999
hyperlink==18.0.0
idna==2.6
incremental==17.5.0
jieba3k==0.35.1
kafka==1.3.5
Keras==2.1.3
langdetect==1.0.7
lxml==4.1.1
Markdown==2.6.11
matplotlib==2.1.1
newspaper3k==0.2.5
nltk==3.2.5
numpy==1.14.0
oauthlib==2.0.6
Pillow==5.0.0
pkg-resources==0.0.0
praw==5.3.0
prawcore==0.13.0
protobuf==3.5.1
pudb==2017.1.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.18
pyfcm==1.4.4
Pygments==2.2.0
pymongo==3.6.0
pyOpenSSL==17.5.0
pyparsing==2.2.0
python-binance==0.6.6
python-dateutil==2.6.1
pytz==2017.3
PyYAML==3.12
regex==2018.2.21
requests==2.18.4
requests-file==1.4.3
requests-oauthlib==0.8.0
requests-toolbelt==0.8.0
scikit-learn==0.19.1
scipy==1.0.0
service-identity==17.0.0
six==1.11.0
sklearn==0.0
tensorflow==1.4.1
tensorflow-tensorboard==0.4.0rc3
tldextract==2.2.0
tweepy==3.5.0
tweet-preprocessor==0.5.0
Twisted==17.9.0
txaio==2.9.0
tzlocal==1.5.1
update-checker==0.16
urllib3==1.22
urwid==2.0.1
Werkzeug==0.14.1
zope.interface==4.4.3