alabaster==0.7.10
asn1crypto==0.24.0
astroid==1.6.3
Babel==2.5.3
backcall==0.1.0
beautifulsoup4==4.6.0
bleach==2.1.3
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
cloudpickle==0.5.2
colorama==0.3.9
cryptography==2.2.2
cycler==0.10.0
Cython==0.28.3
decorator==4.3.0
docutils==0.14
entrypoints==0.2.3
h5py==2.7.1
html5lib==1.0.1
idna==2.6
imagesize==1.0.0
ipykernel==4.8.2
ipython==6.3.1
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
Keras==2.1.5
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
MarkupSafe==1.0
matplotlib==2.2.2
mccabe==0.6.1
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
nbconvert==5.3.1
nbformat==4.4.0
numpy==1.14.3
numpydoc==0.8.0
packaging==17.1
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.0
patsy==0.5.0
pickleshare==0.7.4
plotly==2.5.1
prompt-toolkit==1.0.15
protobuf==3.5.2.post1
psutil==5.4.5
pycodestyle==2.4.0
pycparser==2.18
pyflakes==1.6.0
Pygments==2.2.0
pylint==1.8.4
pymongo==3.6.1
pyOpenSSL==17.5.0
pyparsing==2.2.0
PySocks==1.6.8
python-dateutil==2.7.2
pytz==2018.4
PyYAML==3.12
pyzmq==17.0.0
QtAwesome==0.4.4
qtconsole==4.3.1
QtPy==1.4.0
requests==2.18.4
rope==0.10.7
scikit-learn==0.19.1
scipy==1.0.1
simplegeneric==0.8.1
six==1.11.0
snowballstemmer==1.2.1
Sphinx==1.7.2
sphinxcontrib-websupport==1.0.1
spyder==3.2.8
statsmodels==0.9.0
tensorflow-gpu==1.0.1
testpath==0.3.1
tornado==5.0.1
traitlets==4.3.2
typing==3.6.4
urllib3==1.22
wcwidth==0.1.7
webencodings==0.5.1
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
