{
    "dc_id": 4,
    "peers_by_username": {
        "gotadream": 462376546,
        "puree4": 488875987,
        "ladyboycity": 448697157,
        "koreanjew": 382600912,
        "onennay": 465135866,
        "bigsmokecrypto": 505079307,
        "yp1234567": 361680158,
        "igloo11": 570728329,
        "thomasrosseel": 355281980,
        "provided47": 530009403,
        "johnagenor": 537392694,
        "hanslomo": 567089208,
        "simo1977": 431494016,
        "madurad": 293971108,
        "mekscollins": 467372319,
        "achraf9rd": -1001278817265,
        "dmitry_0001": 133537888,
        "iamvip987": 483861804,
        "markyagalla": 482097322,
        "cordula88ygg": 614350787,
        "ngn_b": 574847164,
        "thavinci": 276940571,
        "lafkigafk1": 661621851,
        "adan_liberdy": 412500593,
        "autisticdogcrypto": -1001241540285,
        "smokingsickstyle": 610546643,
        "thefomomofo": 531777584,
        "tompedro": 565777960,
        "jacky789": 491257620,
        "doublespending": 541038807,
        "cesarmi": 376932428,
        "ebonyrichards": 533636530,
        "manager1001": 441635007,
        "eltxecco": 507044397,
        "martanko": 558900267,
        "lancem": 411885226,
        "kngcrypto": 490325291,
        "exponent500": 297162042,
        "dmoneycrypto": 515402669,
        "fabaus": 427124937,
        "nedjemediinfo": 466544932,
        "chrisscrocker": 644346622,
        "particlpartaker": 470499652,
        "power_of_cryptocurrencies": -1001113116809,
        "channel_bot": 136817688,
        "atharvaarora": 576270685,
        "elguerrix": 405936507,
        "cryptology69": 427953349,
        "winstonmike": 500909092,
        "joriea": 482421022,
        "cryptonekoz411": -1001381187829,
        "hud9k": 684378855,
        "markieog": 350712672,
        "ilya_cryptopredicted": 518520420,
        "mijamoto": 131828824,
        "heyafro": 405599437,
        "princesssarrah": 555207521,
        "cryptonerds23": -1001212077461,
        "gr33n88": 497441811,
        "veks_king": 533848180,
        "marvinvanwijhe": 595403556,
        "charlienash": 460431881,
        "flevior": 413911144,
        "taufoo": 468767352,
        "jsbank": 499692008,
        "jacksonkingdom": 689452319,
        "bugatsinho": 288740259,
        "johnnymegusta": 489346032,
        "champ_ion": 437008247,
        "mann2k": 664120075,
        "rb_freedom": 468138145,
        "tschakan": 297943857,
        "criptopigpig": 366311814,
        "btc_neuro_bot": 447801076,
        "obelisk_fg": 351538608,
        "krbtgt": 433147571,
        "seekmore": 588534832,
        "mlieu0": 415403851,
        "shantolmp": 390908687,
        "coinfil": 675345777,
        "steff1492": 212733944,
        "dava_s": 552123709,
        "creontech": 552662445,
        "crypto_experts_signals": -1001074945601,
        "moniquevillarico": 674420883,
        "girlycrypto": 438602664,
        "eth2them00n": 678904308,
        "joarbtje": 447228684,
        "saith94133": 687207996,
        "mrworldwide3": 393468227,
        "llistbot": 411492369,
        "hiepv": 482310260,
        "dms24419": 346251742,
        "sonu94133": 537069709,
        "remedcu": 341010775,
        "chaseeb": 617920453,
        "bitcointradingus": -1001318370142,
        "steff1309": 484609340,
        "heyq420": 430713299,
        "dwanyne": 526403644,
        "ivanmne": 464213390,
        "jivetalkinrobot": 428164888,
        "redcryptocat": 418524509,
        "mtdailey": 499083891,
        "bubuninini": 691915241,
        "philip9696": 614780055,
        "cryptocoin_growth": 667088401,
        "merkamerica": 586008323,
        "rathore99": 537226783,
        "crypto_north": 357709115,
        "g9yf9yc9ycy": -1001200480844,
        "morimico": 606076282,
        "blogkiemtien_tuanlee": 562101513,
        "vitalibromnovic1": 530671429,
        "yoshisilverman": 448963971,
        "annieqi": 564634675,
        "anarchyinthepigsty": 507662320,
        "johno14": 529158213,
        "gumbowizard": 479384793,
        "crypto_predicted": -1001282396775,
        "simionklaus": 592767694,
        "blockchainwhispers": -1001282355467,
        "helabros": 685145868,
        "kim930": 396782784,
        "jacko3926": 500359901,
        "tomasambrazas": 504289292,
        "artem_solo": 480589450,
        "btcdoubles": 576270685,
        "sunnyr18": 377102810,
        "fbcfree": -1001354493332,
        "prohodler": 345526740,
        "cypher_funk": 424226806,
        "kriscrypto12": 595942059,
        "henriquev": 172219468,
        "jeffhunter129": 590222077,
        "dazzzer": 484207536,
        "satoshistate": 486221067,
        "tommmo2017": 330980290,
        "fidelitytrader": 460633638,
        "texploxe": -1001132769569,
        "race2coin": 341661213,
        "baobao1111": 693834347,
        "coinsflare": 544955535,
        "sandrelr": 499474868,
        "viola15081992": 656134729,
        "yungcryptom": 501686244,
        "cardersparadise": -1001335103686,
        "urskablue": 491066036,
        "phonamking": 509222750,
        "olzyb": 499648317,
        "jccrypt": 283024892,
        "gif": 140267078,
        "botfather": 93372553,
        "icocountdown": -1001076428128,
        "bbs500": 504524611,
        "psychocrypto": 431006286,
        "cryptodonatello": 497538995,
        "periopixel": 469743977,
        "coinzdude": 316183663,
        "anastasiaseas": 588721925,
        "salmanmiah": 524971880,
        "i_ammike": 460301782,
        "frank0813": 646400498,
        "bloombit": 555285161,
        "sapoutzis": 48857729,
        "sirodens": 483215845,
        "reallycoolguy": 501209167,
        "bradleypooper": 373823403,
        "icoprbuzz": 600965681,
        "xaospl": 217646179,
        "nnicholassss": 511181504,
        "lightningburger": 562977663,
        "gyrusdentatus": 436398899,
        "bencrypto18": 478290068,
        "koreanjewtrading": -1001120853347,
        "moe139": 476670782,
        "cryptoclubalerts": -1001270892711,
        "johnwinner84": 387295103,
        "bitcoinlion": 472627361,
        "smithhubert": 540978462,
        "k0o0h": 323537099,
        "jake1h8": 478592960,
        "casanoveekitty": 415022498,
        "tradablepatterns": 541283978,
        "cpscott1": 547859036,
        "nathan_fielder": 419628360,
        "mrbuytopselllow": 541538676,
        "crypto_sekta": -1001147571806,
        "cryptopredicted_bot": 523693659,
        "igloo5": 493114430,
        "arnikaz1": 461573986
    },
    "auth_key": [
        "epD5Bd29Uf8ezW7QGlPfmiptnDmu5C2BG2kx+zZGBCG",
        "luC0kSlTaWM1oc0ra6vjTVxqdN8PwCl+7g2KVnGzcmx",
        "fgXU3lUEbHlQOyb9BaG/HZy38qxLlAIorda23zA3Vg9",
        "rCmmM+dO0eziLSxehdOe35GQur8eqQQZach9ChIArwC",
        "e5DG+9AJCBxl+grRTKeGrJoM2oCBCVNL5XU9XInf0k9",
        "TUSQbQqgfbfX6O/+O/hGd5zavgGev5XvPY8Z7TSOubA",
        "h76LC/REiPCD9ZNf/LdoDpGZKa96xlGztN6d96Mvvtf",
        "0z/ZOtvOMYwi2dgL/cw2B+I04QzlaXcalEDkGxHBg=="
    ],
    "peers_by_phone": {
        "13472013327": 572656012,
        "32484384575": 384987302,
        "972502145155": 473595112,
        "32489560094": 518520420,
        "38631734469": 131828824,
        "32486323812": 433147571,
        "32487583268": 511362238,
        "32486701457": 514631453,
        "32486856242": 699779623,
        "42777": 777000,
        "31638153797": 456006643,
        "32479225270": 355281980
    },
    "peers_by_id": {
        "568223232": 3708574077776838880,
        "373823403": -8310356434046829310,
        "502235652": 4789092814597135454,
        "460431881": 2554875000105441521,
        "-1001338983926": -6378382468328595660,
        "505079307": -6068199788231126321,
        "504289292": -8124192001453588977,
        "-1001278817265": -4745684742360858325,
        "411492369": 8650591738133274064,
        "497441811": 1279778638069226034,
        "-1001270892711": 2463312613870166724,
        "136817688": 2153943870683224912,
        "356447259": -2956856548202909225,
        "341661213": 1022419676139622907,
        "537226783": -2968909920723749592,
        "484207536": -1666846431760160084,
        "661621851": -8422371927784513632,
        "500909092": 8872068928785064928,
        "460633638": 7864315215035103725,
        "699779623": -1566707977702203026,
        "565777960": -2082346217591344395,
        "558900267": 8785235224099669728,
        "501686244": 3001763572453756451,
        "507044397": 3346041528038576108,
        "418524509": 6198468266640857209,
        "531777584": -8714355153982286366,
        "600965681": -900395492926124495,
        "564634675": 1191591341410446649,
        "537392694": 794938681120182549,
        "567089208": 5856911798057948208,
        "499474868": 3450628432684236589,
        "686872123": 2097343207591296068,
        "355281980": -206657543352299483,
        "571744488": -6952608314850178182,
        "493114430": -2387470413327903945,
        "665996864": 6683212355141315779,
        "-1001381187829": 4003340992656412013,
        "529158213": 2830976067286322213,
        "140267078": -810537606461901745,
        "555207521": 5641503694145670477,
        "656134729": -7914302855401078190,
        "172219468": 5478766826000897646,
        "431006286": -6289224767149759278,
        "501209167": -2662551363246620505,
        "393468227": 597604738321342122,
        "131828824": 8142169362142232243,
        "523693659": 1920318476841376284,
        "547859036": 8625487313440542202,
        "610546643": -4484886785261805659,
        "133537888": 5210679506102097915,
        "462376546": 9090315263952800944,
        "217646179": -1627562148656942268,
        "518520420": 1596524367284980283,
        "667088401": 4976722997043216298,
        "413911144": -6259776121123437644,
        "-1001212077461": 1424806423361648880,
        "-1001354493332": 109555719645512703,
        "316183663": -5328022025080955828,
        "412500593": -1210937569261700160,
        "492471922": 4242930891660631983,
        "499083891": 9146919524891156383,
        "533848180": 4072672668246527779,
        "531985526": -3358850678792898893,
        "468767352": 2188248823994793035,
        "409493625": -3616760577687691743,
        "-1001074945601": -7161092253803211681,
        "48857729": -6886617416215156579,
        "555119746": 1866539660020582295,
        "693834347": 3168546969861943509,
        "93372553": 2565058002475250529,
        "480589450": -8888021480224784369,
        "520014476": 5162454480746691216,
        "537069709": 8237079281477487357,
        "544955535": 39630962581501271,
        "674420883": -5756094611941546718,
        "478290068": 829849476979776046,
        "614780055": -2138950022122393342,
        "511181504": 8014008936583544090,
        "-1001120853347": 4061126014526776904,
        "595403556": -8322159175600569515,
        "-1001076428128": -5292071467537091267,
        "468138145": -1326129707828301617,
        "-1001318370142": 4982950973152960791,
        "598388388": -680432236454102016,
        "507662320": -7412744094506878137,
        "384987302": 2954517012828649932,
        "497538995": -3024572167942314306,
        "664120075": -2194473816845600826,
        "555285161": 6836491400035055453,
        "482097322": 8496530488094413556,
        "595942059": 1011464222130138563,
        "634064044": 4606739401055109933,
        "494676659": -8734606549976338844,
        "675954868": -6917006766021202434,
        "482421022": -4142878464338267209,
        "448697157": 6265124820831755751,
        "492443831": 285246149642060527,
        "482310260": -8519786115792240708,
        "672519866": -4111453788477629986,
        "689452319": 5250035355392814244,
        "574847164": -3666032384074995198,
        "511362238": -6419804580472159201,
        "441635007": -6491067438342992950,
        "396782784": 4529450403618549555,
        "468013740": -2503895329535092875,
        "427953349": 2809612887407131221,
        "390347463": 1433489770265268112,
        "427124937": -610739934348493899,
        "323537099": -8504245384326408611,
        "405599437": -6643501074341932606,
        "592767694": -5005619398104272223,
        "382600912": -2010819928391168489,
        "586767223": -4023356313574263983,
        "541038807": 9146934195125278662,
        "479384793": -4643337654488455078,
        "622060765": 351413856510877331,
        "-1001132769569": -6487826867164097103,
        "-1001203300637": -1607384144843224726,
        "541283978": -5651134905119391533,
        "684378855": -3889235624578863322,
        "473595112": -224013607392820325,
        "-1001113116809": 4453293492722962014,
        "447801076": 6696861853849488259,
        "-1001282355467": 7268185539017284487,
        "689356024": -8643674306480176728,
        "465135866": -1968925818480416698,
        "387295103": -1758137206080766151,
        "590222077": 5542438836584064287,
        "644346622": 4874757185604022054,
        "657255199": 8867847204429429535,
        "611391233": 4111741633323102805,
        "586008323": -3049846319632971624,
        "588721925": 3911243238470523842,
        "562101513": 3709718675945539786,
        "486221067": 2736252036693835166,
        "447228684": 4940441780195168256,
        "390908687": -6772035936800538403,
        "491257620": 193038158772528293,
        "428164888": -815503474391264479,
        "665847578": -3894594701874259275,
        "276940571": -665799896448679578,
        "514631453": 1005824978189531286,
        "540978462": -5342458082505170646,
        "467372319": -450201914242576410,
        "588534832": 3508506635214989744,
        "466544932": -2091674876049160586,
        "777000": 5900220675576407127,
        "490325291": 6705411620180490108,
        "483861804": 5465000153113099666,
        "500359901": -4381512963305477376,
        "614321968": 9071846805268342542,
        "297943857": 4795864581086118527,
        "436398899": -1447378878094066177,
        "687207996": 3755069254693004174,
        "297162042": 7160282001594083956,
        "530009403": -7567718913427995583,
        "484609340": -255500338452608033,
        "552123709": 8260352320797276677,
        "476670782": -541312903773312239,
        "498433855": -8150730370391336826,
        "-1001241540285": 8958723993782795591,
        "470499652": -4860783552573428016,
        "524600886": -6723987927975648716,
        "-304112313": null,
        "419628360": -6161712454543992616,
        "415403851": -455897010348202647,
        "526403644": 8095636093515491611,
        "334224722": 2850744453065526184,
        "530671429": -8685892792231045992,
        "341010775": 5040876351390418515,
        "462830937": -2578940265026359370,
        "504524611": 3696540417112132857,
        "576270685": 6093372535474659874,
        "509222750": 6139512962158796985,
        "598036319": -282979672201902096,
        "350712672": 6442315635801686579,
        "517848417": 5686456952480514457,
        "461573986": -3316480188423669779,
        "357709115": -1842699778850291405,
        "499648317": -84699474621633011,
        "685145868": -4537777864143412529,
        "524971880": 5086386296514142612,
        "469743977": 5558101687284179289,
        "579193195": -5871768255768264862,
        "-1001317616275": -5336186384223809553,
        "361680158": -6176276989102747756,
        "619968879": 3759493314193792788,
        "675345777": 3707040252905946856,
        "541538676": 7260102647561031952,
        "433147571": -6300740038597739471,
        "437008247": -1387170835296664807,
        "606076282": -2199899510429175990,
        "405936507": 8475184891731896939,
        "562977663": -6815523045410968329,
        "431494016": 7823446186787564841,
        "672037761": 7217018197128530118,
        "448963971": -2821453155146464532,
        "695151600": 9188837435061617638,
        "366311814": 3420303584174439208,
        "570728329": 1319541017278191236,
        "515884939": 2964315887650524263,
        "572656012": 534182081752218797,
        "303307577": 5111711980456432489,
        "464213390": 8007056848822741586,
        "692414355": 7723614359993582041,
        "-1001282396775": -1318278359697019676,
        "472897850": -5502918800620588478,
        "-1001375292859": -2307068684316523221,
        "330980290": -3245056622651361082,
        "656834032": 4140753848322748961,
        "-1001147571806": 4906108391719419505,
        "288740259": -2544002235945339823,
        "472257959": 3127707981597268071,
        "438602664": 6046888186432289484,
        "515402669": 176960161690845429,
        "630810026": -6630269506463298336,
        "561789744": -8740457119479166476,
        "681079724": -4345893849880522099,
        "552662445": 8865276567304915434,
        "351538608": -1324021178889136770,
        "533636530": -2256068348221769302,
        "491066036": 1751686592238335559,
        "-1001200480844": 6429947103206715761,
        "406798262": 6781608425427031865,
        "582386224": 8941061526206748389,
        "417362024": -4662742183272675865,
        "679933373": 7016583962988330253,
        "207613375": 1988354353637538005,
        "478592960": -6953977543687013248,
        "561417888": -520457744927964020,
        "-1001300057150": -1104454295941297406,
        "614350787": 125064367861957680,
        "617920453": -5541256343809261748,
        "472627361": 529645472765520332,
        "376932428": 6089511452564881924,
        "-1001335103686": -8655719999029826226,
        "415022498": -8012641735623520019,
        "430713299": 3642196069696599681,
        "345526740": 8657108221599230345,
        "676817877": -3464618747685289514,
        "460301782": -4733107567681290176,
        "293971108": 2728884987689139768,
        "377102810": 3539303647950856650,
        "689679323": -5637680358045176776,
        "445460730": -1119896313016363048,
        "346251742": 1651567279761444790,
        "572230591": 8660328954867780680,
        "483215845": -6550211632012166243,
        "499692008": 757490039308191876,
        "691915241": 7798317736880412819,
        "574776061": 4629334169224822011,
        "489346032": -5597411003133927600,
        "646400498": -5037719431625300984,
        "456006643": 6646749659900763596,
        "678904308": -4939761610804505496,
        "408156158": -7687191759144163962,
        "424226806": -8438320289045046778,
        "212733944": 4333586083191823553,
        "501541369": 5599803368802395969,
        "283024892": -5116831677663273315,
        "411885226": 3883922281488398872,
        "488875987": 5636004991961206994
    },
    "date": 1533552072,
    "test_mode": false,
    "user_id": 518520420
}