{
    "dc_id": 4,
    "peers_by_username": {
        "pak_crypto_master": 515461500,
        "rstormsf": 56181931,
        "puree4": 488875987,
        "ladyboycity": 448697157,
        "gotadream": 462376546,
        "koreanjew": 382600912,
        "sebasting": 668546186,
        "pharmaceut2": 492875442,
        "adan_liberdy": 412500593,
        "bigsmokecrypto": 505079307,
        "salmanmiah": 524971880,
        "tp1319": 508324024,
        "yp1234567": 361680158,
        "cryptopro2018": 185706774,
        "squanhin": 680825933,
        "rajsinawdiya": 498185061,
        "crytojohnny": 475630013,
        "angeloselgaso": 548050148,
        "jeffhunter129": 590222077,
        "sasa1893": 570187275,
        "johnagenor": 537392694,
        "yakblue": 44960424,
        "seekmore": 588534832,
        "kanabis218": 614902219,
        "wedddma": 529477962,
        "yqtwwmcjajea": 660540612,
        "redcryptocat": 418524509,
        "aadeebaig": 666073207,
        "cryptoceds": 604077406,
        "iamvip987": 483861804,
        "mrmetech": 446220436,
        "kiramichelle": 601023052,
        "dbr_co777": 595122122,
        "thavinci": 276940571,
        "kjols": 495163277,
        "airdrop1hunter": 550142271,
        "aliyumakama": 429518628,
        "cryptomike01": 547207582,
        "ngn_b": 574847164,
        "hassarshad": 579184259,
        "uknowpedro": 363352592,
        "qaxzy": 495839411,
        "cointified": -1001122431657,
        "maxmalone": 516182280,
        "blockchainwhispers": -1001282355467,
        "wilsonmcurie": 688487145,
        "reus_steve": 503113923,
        "d3vm1n3r": 415261829,
        "tompedro": 565777960,
        "jacky789": 491257620,
        "icoprbuzz": 600965681,
        "cryptedwanka": 501679143,
        "elham_dxb": 85637650,
        "nganpham986": 596095635,
        "ebonyrichards": 533636530,
        "nextico": -1001397151040,
        "teju_tadi": 301884156,
        "mike_rozhko": 290500851,
        "manager1001": 441635007,
        "onezerobinary": 617971820,
        "eltxecco": 507044397,
        "cryptowizardstv": -1001148298710,
        "amdstudios": 630089820,
        "cryptoqueen55": 498931736,
        "shitco": 552895470,
        "exponent500": 297162042,
        "sanjay786": 572248567,
        "dmoneycrypto": 515402669,
        "fabaus": 427124937,
        "romrora": 310559595,
        "vinoderc2": 508402505,
        "cryptopredicted_admin": 518520420,
        "debajyoti_live": 402489022,
        "demo_user": 609856500,
        "kavadi77": 285383040,
        "cordula88ygg": 614350787,
        "pjdvtrktfxjn": 632724565,
        "maxmalcolm": 574299853,
        "dwcgwdfxlmmn": 690332456,
        "wedgetail": 479650665,
        "whalesniper": -1001127580919,
        "jennyport": 688427222,
        "albert_os_89": 557291525,
        "igloo11": 570728329,
        "ziggy33": 505858216,
        "heyafro": 405599437,
        "tauros1": 323365499,
        "victor_n": 627742149,
        "djkinkle": 173213819,
        "bestamitok": 472597459,
        "cryptonerds23": -1001212077461,
        "ebrue": 95650718,
        "tazo33": 512007418,
        "cryptokalypse": 485834103,
        "gr33n88": 497441811,
        "tschakan": 297943857,
        "marvinvanwijhe": 595403556,
        "sm69a2": 694873925,
        "xphenos": 184042057,
        "jariwala99": 430167347,
        "jonathanklein": 453551839,
        "flevior": 413911144,
        "grandagent001": 693952347,
        "jsbank": 499692008,
        "joeanucha": 477972662,
        "qomgpvkewutp": 672224490,
        "meera2712": 559468086,
        "bugatsinho": 288740259,
        "jhtothemax": 481538129,
        "alexanderico": 214878744,
        "yqqlodxiecig": 693712436,
        "johnnymegusta": 489346032,
        "cryptonasr": 536239082,
        "champ_ion": 437008247,
        "thomasrosseel": 355281980,
        "piemakesmehigh": 353075529,
        "mann2k": 664120075,
        "screenboi": 42705135,
        "hud9k": 684378855,
        "moneytalkzbandz": 528607511,
        "cryptoshealth": 484029401,
        "crytofailiren": 505602786,
        "obelisk_fg": 351538608,
        "krbtgt": 433147571,
        "hanslomo": 567089208,
        "periopixel": 469743977,
        "iconarmz": 271203223,
        "vishalsharma95570": 618509025,
        "crypto1090": 661243209,
        "janewaston": 620028741,
        "whalescryptoguide": -1001288385100,
        "gogabates": 552159605,
        "mlieu0": 415403851,
        "crypto_fern": 561709136,
        "julekingston": 608399187,
        "eth2them00n": 678904308,
        "bogrod": 584196831,
        "signalexpresss": -1001264183469,
        "joarbtje": 447228684,
        "tomazx": 420086016,
        "timmyufc12": 595806183,
        "girlycrypto": 438602664,
        "mrworldwide3": 393468227,
        "jjjgirl": 545013860,
        "princesssarrah": 555207521,
        "crypto_news": -1001390962007,
        "mcsywzzle": 425696490,
        "benzbenz140": 592237430,
        "isufa": 504092490,
        "power_of_cryptocurrencies": -1001113116809,
        "ollegokatawa": 547654721,
        "cryptobankvn": 188524768,
        "xaospl": 217646179,
        "mpunaskar": 405244771,
        "steff1309": 484609340,
        "steff1492": 212733944,
        "all_in_crypto": 480009814,
        "jp575": 472140549,
        "ngocmaica2": 572433560,
        "koreanjewtrading": -1001120853347,
        "achraf9rd": -1001278817265,
        "tfwezmnbcfm": 692526868,
        "rush51": 544424193,
        "philip9696": 614780055,
        "cryptocoin_growth": 667088401,
        "letsmineourbusiness": 566513693,
        "turtle977": 544435322,
        "therealtboy": 320561684,
        "cryptokanik": 595881238,
        "oussama_b": 393286120,
        "g9yf9yc9ycy": -1001200480844,
        "morimico": 606076282,
        "viola15081992": 656134729,
        "baracaasio": 540600700,
        "gabrielerigo": 106610228,
        "chineselily": 643797387,
        "wific0in_announcements": -1001122540626,
        "anniebennett": 672944677,
        "moniquevillarico": 674420883,
        "heyq420": 430713299,
        "chandanrajah": 8279096,
        "nisa2018": 601851619,
        "anarchyinthepigsty": 507662320,
        "johno14": 529158213,
        "noomrise": 408601626,
        "bullishkid": -1001355471710,
        "gorillagor": 376489250,
        "crypto_predicted": -1001282396775,
        "sogoma": 670393471,
        "cryptoking3": 339493528,
        "tovalenzuela": 563642852,
        "shaonirfan222": 468765153,
        "helabros": 685145868,
        "kim930": 396782784,
        "burinn": 499612760,
        "scott22": 641563564,
        "tomasambrazas": 504289292,
        "psychocrypto": 431006286,
        "stewn": 363941875,
        "btcdoubles": 576270685,
        "sunnyr18": 377102810,
        "aztek_btc": 298878695,
        "ubaidillah_azka": 553946119,
        "karinskoog": 579340709,
        "fbcfree": -1001354493332,
        "cypher_funk": 424226806,
        "simong87": 528061352,
        "robertc_cb": 489292093,
        "tanbl1": 473297182,
        "berkkkk": 438484693,
        "farrisyl": 521048270,
        "mknayak555": 515143380,
        "henriquev": 172219468,
        "megabunch": 382601047,
        "dazzzer": 484207536,
        "kazama888": 205089160,
        "jennyi": 557294810,
        "zmqgvixagxif": 629836023,
        "tommmo2017": 330980290,
        "elenacryptoeth": 684203418,
        "franssond0": 601489589,
        "jccrypt": 283024892,
        "channel_bot": 136817688,
        "lucbenj": 332017929,
        "spesh250": 418605146,
        "bettermannam": 551342663,
        "vegancryptolord": 470437514,
        "baobao1111": 693834347,
        "archipav": 521761003,
        "kkepersonal": 195865286,
        "mayoquimby": 620726787,
        "iconumber1": 464246199,
        "gabonomas": 8396889,
        "earningji": 615136023,
        "ahlvo": 435688614,
        "tssin": 540216794,
        "llistbot": 411492369,
        "adamgod23": 569881373,
        "jpatern21": 499509952,
        "leixiel": 521269368,
        "phonamking": 509222750,
        "realdreder": 598188484,
        "olzyb": 499648317,
        "zerocolds": 125176401,
        "crypto_zilla": -1001374376497,
        "jacksonkingdom": 689452319,
        "dms24419": 346251742,
        "cryptopher88": 332030501,
        "silverbackx": 302687843,
        "axfieldicks": 558593274,
        "navydragon": 494962627,
        "sabyasachi175": 484465757,
        "trekpek6": 592929106,
        "nongden3867": 551374538,
        "coinzdude": 316183663,
        "mikolajz": 456352575,
        "akhilkumarr": 104801134,
        "tbtdccllekbd": 683321947,
        "fallenet": 597665954,
        "i_ammike": 460301782,
        "sonu94133": 537069709,
        "bencrypto18": 478290068,
        "btawrded": 455279369,
        "autisticdogcrypto": -1001241540285,
        "fiona1996": 668085908,
        "sapoutzis": 48857729,
        "sirodens": 483215845,
        "news_finance": -1001305011397,
        "kriptokripto": 438480611,
        "oldboy10": 513336588,
        "nine_tails": 575234341,
        "zzhjdydwcfyy": 681954907,
        "tradablepatterns": 541283978,
        "doublespending": 541038807,
        "binanceattack": -1001267226399,
        "dhj82": 533523562,
        "nnicholassss": 511181504,
        "lightningburger": 562977663,
        "byildiz": 430376055,
        "crypto3k": 338365101,
        "jhonson": 149111069,
        "dwanyne": 526403644,
        "isaiahsam": 457847046,
        "bitcointradingus": -1001318370142,
        "asyalevadnaya": 316590020,
        "johnwinner84": 387295103,
        "keesjb": 513908001,
        "swiftnesses": 493737312,
        "tungsonvodai": 403281506,
        "shill_i_am": 384743110,
        "mmmaaaan": 191462738,
        "mizan5960": 496829285,
        "dimasta8182": 698697582,
        "harvard_chain": 559012514,
        "cpscott1": 547859036,
        "rwhendriks": 388591863,
        "thunhaitp65t": 579425468,
        "icoexpertz": 536447808,
        "heartofthecity": 480301901,
        "crypto_sekta": -1001147571806,
        "cryptopredicted_bot": 523693659,
        "tory_r": 468782249,
        "dankon90": 573508264,
        "micky_micki": 558873083,
        "chuongpham": 391463128,
        "i4msalim009": 500046120,
        "mvfx1": 428910153,
        "kushkhush": 596893544,
        "mickeyj1": 639986111,
        "cryptonekoz411": -1001381187829,
        "lingeringflatus": 439396333,
        "sohyung": 527147028,
        "jsc8730": 394661259,
        "bendjimin": 9014002,
        "onennay": 465135866,
        "webmoney4us": 515316872,
        "ztpqekccrhzc": 549735069,
        "afolabibayor": 460628452,
        "buithianh9x": 560350724,
        "stephjonez": 655184476,
        "jorisgast": 10520143,
        "rasto1973": 456458793,
        "altcoingirl5": 552058315,
        "ftovtqkq94": 645976958,
        "rit1234": 424444217,
        "k0o0h": 323537099,
        "provided47": 530009403,
        "chaseeb": 617920453,
        "cryptopialover": 311067585,
        "remedcu": 341010775,
        "iwrestle145": 400837601,
        "simo1977": 431494016,
        "yungcryptom": 501686244,
        "overttherainbow": 427029560,
        "indiancryptops": 546905961,
        "chinesemonk": 120634023,
        "mekscollins": 467372319,
        "yoshisilverman": 448963971,
        "generalghatti": 483003979,
        "ppvnjtbguqqt": 615569062,
        "awedakaqzbou": 679524806,
        "wolvesofwinter": -1001233278871,
        "tiblack11": 248780443,
        "levi_nobre": 545523293,
        "drlazyday": 373250310,
        "vovanvoloshin": 562475407,
        "markyagalla": 482097322,
        "race2coin": 341661213,
        "kaleil": 207613375,
        "tomlesss": 545700786,
        "jboada": 23757729,
        "martanko": 558900267,
        "gif": 140267078,
        "cemcrypto": 548475596,
        "smokingsickstyle": 610546643,
        "thefomomofo": 531777584,
        "joyce_kim": 623708593,
        "cesarmi": 376932428,
        "timothypre": 607454294,
        "contbct": 610699296,
        "coinsflare": 544955535,
        "lancem": 411885226,
        "quanbot": 219282912,
        "micha3l": 423894839,
        "awheels": 274645508,
        "afogenius13": 296758130,
        "abdulqadirengr": 443494170,
        "shuvenker999": 582255142,
        "kennyduy": 515269550,
        "bitcoin_granny": 629651727,
        "igloo5": 493114430,
        "jeebusj": 414835004,
        "kngcrypto": 490325291,
        "vitaly7278": 542280375,
        "magsystech": 539245077,
        "coinfil": 675345777,
        "ck_01": 483377058,
        "particlpartaker": 470499652,
        "ericlevine": 614263841,
        "elguerrix": 405936507,
        "kennymoney": 533461487,
        "cypherpunkdnb": 417703340,
        "fyspxfjvewom": 671484242,
        "mjdekefquhvh": 672551633,
        "wilsononso": 468013318,
        "joriea": 482421022,
        "alvazi": 654039289,
        "cryptoarnieann": -1001382446037,
        "kuiiut": 196328781,
        "gnakanishi": 484938588,
        "markieog": 350712672,
        "benny_the_jet": 323125004,
        "saith94133": 687207996,
        "kinogidru": -1001287809268,
        "mijamoto": 131828824,
        "reallycoolguy": 501209167,
        "muguiying": 574146017,
        "luciferfino": 598388133,
        "royj95": 489798683,
        "bnaira01": 409770699,
        "ededgibdtuel": 620727936,
        "veks_king": 533848180,
        "bradleypooper": 373823403,
        "sitaram_j": 641494006,
        "charlienash": 460431881,
        "afmine": 516138023,
        "adversary1": 342793748,
        "decisoioveninm": 586312589,
        "tomlewis117": 505626605,
        "ichtit829": 550135733,
        "moody_hank": 624108669,
        "densiop": 590668892,
        "jake1h8": 478592960,
        "dmitry_0001": 133537888,
        "poizen101": 427953349,
        "minhkhanh1908": 585359395,
        "jlncheung": 507262088,
        "luxcoreofficial": -1001324861978,
        "pzayiqulqfxs": 628257162,
        "mubarakshah00": 602733257,
        "harrisonswift": 559283521,
        "wishut": 501567732,
        "jacko3926": 500359901,
        "rb_freedom": 468138145,
        "sthnxzbnyvbj": 527165841,
        "cassaundrajvchx": 686029178,
        "btc_neuro_bot": 447801076,
        "toffsencrypto": 575868619,
        "georgienyc": 518428513,
        "nanobat": 585761455,
        "minimum_viable_user": 463807005,
        "shantolmp": 390908687,
        "young_guo": 492986804,
        "morgankaleman": 605037981,
        "atharvaarora": 576270685,
        "dava_s": 552123709,
        "creontech": 552662445,
        "crypto_experts_signals": -1001074945601,
        "gameofcrypto": 392530462,
        "jmagana10": 416504979,
        "mountaindewteenager": 421894141,
        "verus_7": 556467858,
        "sashikumar193": 490288598,
        "dinesh4101": 618062259,
        "shaano1": 492818923,
        "madurad": 293971108,
        "notarobot_promise": 532420284,
        "maryfromtheblock": 413977957,
        "cardersparadise": -1001335103686,
        "vitalibromnovic1": 530671429,
        "gavc1": 543342068,
        "casanoveekitty": 415022498,
        "quickfingertrader": 462467689,
        "bondz_com": 368786144,
        "kailinjoy": 438095663,
        "winstonmike": 500909092,
        "bullasf": 475793689,
        "v_pushkar": 292181210,
        "arnikaz1": 461573986,
        "luc93m": 652671759,
        "nedjemediinfo": 466544932,
        "vote": 129782279,
        "ivanmne": 464213390,
        "tushar0011": 522527363,
        "altairstar": 542841888,
        "jivetalkinrobot": 428164888,
        "mtdailey": 499083891,
        "bubuninini": 691915241,
        "glennangel": 405530495,
        "aput13": 402471488,
        "crypterminator": 387476671,
        "karthuska": 398898014,
        "cryptoclubalerts": -1001270892711,
        "swill225": 468737241,
        "rathore99": 537226783,
        "ilikechilsung": 695367811,
        "mcflav": 464099238,
        "annieqi": 564634675,
        "vatosaltcoins": 697042450,
        "mailekieuan56": 553300756,
        "supremecalls": 446724826,
        "etherhobbes": 350240828,
        "illcrypto": 245718649,
        "chrisscrocker": 644346622,
        "johnrambo5": 285889999,
        "blogkiemtien_tuanlee": 562101513,
        "platocrypto": 618751652,
        "bitcoinlion": 472627361,
        "criptopigpig": 366311814,
        "class_construct": 354194826,
        "autisticdog": 603341639,
        "tuoi125": 518029970,
        "siwekmp": 415662175,
        "cryptocream": 380738689,
        "gumbowizard": 479384793,
        "stinkiewinki": 427953349,
        "simionklaus": 592767694,
        "cryptowatched": 573305947,
        "lafkigafk1": 661621851,
        "frikazoidmobile": 503273953,
        "maxsolman": 429771442,
        "jamescrpyt": 558737616,
        "whalespumpchannel": -1001314908570,
        "edephkkpeieq": 665787677,
        "khbugfn": 532776051,
        "tradingcryptocoach": -1001147798110,
        "robcryptofr": 331215131,
        "trk2987": 497452228,
        "xsm00": 464575078,
        "olatunjipaul": 600891959,
        "olegmancanada": 531628539,
        "ico_services": 565673605,
        "kriscrypto12": 595942059,
        "blockchainwhispersbaby": -1001394848551,
        "dokter_n": 413789035,
        "satoshistate": 486221067,
        "fidelitytrader": 460633638,
        "emilsta": 45805547,
        "texploxe": -1001132769569,
        "koltregaskes": 101905409,
        "k_its": 372060522,
        "hippiedude": 598437007,
        "john20178": 545236168,
        "haloraiden": 286622234,
        "eituxfpmzwsd": 622121326,
        "ducle87": 497390803,
        "npower4u": 443602647,
        "wazapepe": 465324185,
        "lawjos": 524790092,
        "chrisky47": 390710277,
        "ilya_cryptopredicted": 518520420,
        "pluide": 548202034,
        "sandrelr": 499474868,
        "seregaspb1": 536304782,
        "guntaped": 687686539,
        "revolutioncrypto7": 476350028,
        "rdzip2p": 474391756,
        "duytien301": 562532034,
        "hurakan888": 580862865,
        "urskablue": 491066036,
        "optiaw": 489601770,
        "inn0vative1": 416798882,
        "tungbeohp": 574577520,
        "hcss11": 506432529,
        "ico_marketing_solutions": 532708858,
        "ngocnga1922": 559196202,
        "babalenas": 574531083,
        "mikegoodz": 474613162,
        "botfather": 93372553,
        "moe139": 476670782,
        "moetvee": 588472530,
        "icocountdown": -1001076428128,
        "bbs500": 504524611,
        "artem_solo": 480589450,
        "cryptodonatello": 497538995,
        "xvfdugvdhuio": 696508551,
        "indiansvideos": -1001315214810,
        "moun_lux": 422144237,
        "arvic1978": 69591156,
        "joaocardoso87": 435749503,
        "anastasiaseas": 588721925,
        "hiepv": 482310260,
        "btcsarl": 657839693,
        "nick_nichols": 426776939,
        "btc_tikets_bot": 699987246,
        "frank0813": 646400498,
        "bloombit": 555285161,
        "nancy1122": 566013663,
        "jewkrainian": 542461936,
        "cryptology69": 427953349,
        "duskannouncements": -1001156481225,
        "michaelsalz": 449514430,
        "malvpie": 373589464,
        "gbdddh": -1001295564584,
        "lwmuaherzfaq": 653892015,
        "clairekqczb": 650827836,
        "btcto200k": 550142736,
        "gyrusdentatus": 436398899,
        "shitcoinoffering": -1001224642313,
        "taivan09": 547163550,
        "prohodler": 345526740,
        "cryptoarnieteam": 613674367,
        "merkamerica": 586008323,
        "crypto_north": 357709115,
        "sarantino1": 502796734,
        "smithhubert": 540978462,
        "l_hrm": 442956382,
        "pbexigulafzx": 632136580,
        "james666666": 269193795,
        "icon_classic": 525861815,
        "thckrest": 593382394,
        "anonxpro": 413706235,
        "cadence5": 347163133,
        "the_dummie": 652644498,
        "nathan_fielder": 419628360,
        "cryptoprogenius": 532891148,
        "mrbuytopselllow": 541538676,
        "akinatics": 394726590,
        "gohaed": 495303869,
        "jussoo": 544562727,
        "vladyslav_mn": 319082562,
        "dubaioli": 356268122,
        "coinloan": -1001130872025,
        "smartvic": 377938520,
        "chicobitcoin": 354244452,
        "taufoo": 468767352,
        "girin2": 504338197
    },
    "auth_key": [
        "epD5Bd29Uf8ezW7QGlPfmiptnDmu5C2BG2kx+zZGBCG",
        "luC0kSlTaWM1oc0ra6vjTVxqdN8PwCl+7g2KVnGzcmx",
        "fgXU3lUEbHlQOyb9BaG/HZy38qxLlAIorda23zA3Vg9",
        "rCmmM+dO0eziLSxehdOe35GQur8eqQQZach9ChIArwC",
        "e5DG+9AJCBxl+grRTKeGrJoM2oCBCVNL5XU9XInf0k9",
        "TUSQbQqgfbfX6O/+O/hGd5zavgGev5XvPY8Z7TSOubA",
        "h76LC/REiPCD9ZNf/LdoDpGZKa96xlGztN6d96Mvvtf",
        "0z/ZOtvOMYwi2dgL/cw2B+I04QzlaXcalEDkGxHBg=="
    ],
    "peers_by_phone": {
        "42777": 777000,
        "13472013327": 572656012,
        "32484384575": 384987302,
        "32489560094": 518520420,
        "38631734469": 131828824,
        "32486323812": 433147571,
        "38668670446": 518520420,
        "32487583268": 511362238,
        "32486701457": 514631453,
        "31638153797": 456006643,
        "32479225270": 355281980,
        "32486856242": 699779623,
        "972502145155": 473595112
    },
    "peers_by_id": {
        "557291525": -3308848155955145686,
        "44960424": -6876179543651310127,
        "504289292": -8124192001453588977,
        "411492369": 8650591738133274064,
        "527147028": -6220312674802617847,
        "579424277": -2354489690332654864,
        "498931736": 4526620957880816787,
        "566513693": 8409858728583486117,
        "-1001132769569": -6487826867164097103,
        "610699296": -2993741655058069328,
        "585359395": 2630606126955445185,
        "569207985": 7030947563093382869,
        "559196202": -2978791589831980014,
        "531777584": -8714355153982286366,
        "567089208": 5856911798057948208,
        "650827836": -807076513299907615,
        "627521601": -1770441962195245587,
        "319082562": -8552125779220784661,
        "529158213": 2830976067286322213,
        "617853001": -1291666219383519226,
        "414068810": 175555633579430408,
        "376932428": 6089511452564881924,
        "501209167": -2662551363246620505,
        "561709136": 3802319841157931371,
        "481538129": -4973659020287774539,
        "8396889": -1753719698365722040,
        "356268122": 6332207620154741060,
        "630089820": 4886035148915548670,
        "-1001346580387": 2202491377349484169,
        "415662175": -432986528467390868,
        "133537888": 5210679506102097915,
        "545013860": 8324674734246784125,
        "417362024": -4662742183272675865,
        "-1001233278871": -3029849329310852548,
        "617971820": 5352903013360531886,
        "687843014": 2883244994640992160,
        "533848180": 4072672668246527779,
        "666073207": 8470936402761578215,
        "521269368": 4464996820884531295,
        "409493625": -3616760577687691743,
        "173213819": -6035087337999475704,
        "696547453": -6001537439067978169,
        "511740033": -5698046690051918598,
        "695367811": 6121335369415510032,
        "696508551": 6620809379450613414,
        "93372553": 2565058002475250529,
        "537069709": 8237079281477487357,
        "652644498": -3051091437309257253,
        "674420883": -5756094611941546718,
        "478290068": 829849476979776046,
        "465324185": 2905709337837766641,
        "468138145": -1326129707828301617,
        "597665954": -1069240457340004535,
        "489798683": 5700284778164164095,
        "464466085": -6446232853619245308,
        "384987302": 2954517012828649932,
        "505858216": -4827010304354269899,
        "482097322": 8496530488094413556,
        "678987955": -5657306858765389892,
        "675954868": -6917006766021202434,
        "601489589": 5041961831406709288,
        "477972662": -1258221554084271467,
        "492443831": 285246149642060527,
        "508324024": -2680192136822406132,
        "574847164": -3666032384074995198,
        "441635007": -6491067438342992950,
        "618751652": 8149699989781157899,
        "632572097": -4315509005507412050,
        "644169923": -2362526072897819793,
        "427124937": -610739934348493899,
        "323537099": -8504245384326408611,
        "521048270": 2134730398522571677,
        "558737616": 8474483112804092968,
        "588472530": -7747706757419953670,
        "502651094": -2051084975291494054,
        "541038807": 9146934195125278662,
        "-1001295564584": 5816194120757608461,
        "693014747": -6587859274648991278,
        "188524768": 7687802397431594965,
        "-1001267226399": 2787550854492178106,
        "672551633": 4073463712818123091,
        "571744488": -6952608314850178182,
        "515461500": 3496782953746392080,
        "501679143": 4247990573893815973,
        "422144237": -1798163808719231617,
        "42705135": -6672141855031588375,
        "290500851": -6883101284568192710,
        "501567732": 7752733013898867005,
        "388591863": 51743744898193670,
        "654039289": 4206470227339026020,
        "445460730": -1119896313016363048,
        "420086016": -6714462262421186281,
        "544424193": 8473219045861752657,
        "-1001382446037": -8163893285858690125,
        "654782724": -4671993372027280065,
        "468013318": -6589203870307772586,
        "516182280": -3276118278391420663,
        "332017929": -3425132522560886481,
        "320784655": -3833890155409076223,
        "185706774": 5467913617494526564,
        "528607511": 4110005444454065954,
        "475793689": -319490230289659733,
        "331215131": 3418129544998238916,
        "693850842": 172318797520514624,
        "473297182": 7965574183061182094,
        "467372319": -450201914242576410,
        "466544932": -2091674876049160586,
        "575234341": -6909111815005638622,
        "500046120": 9069540315162774602,
        "674494772": 2809138215733197700,
        "424444217": 3597151042648606106,
        "472897850": -5502918800620588478,
        "563611963": -957399957160094565,
        "414835004": -3775321089970020093,
        "489292093": -4261817525034981439,
        "550142271": -7048050567984098802,
        "666304833": -3105909323758210147,
        "-1001241540285": 8958723993782795591,
        "470499652": -4860783552573428016,
        "625129798": 8757065601013404708,
        "353075529": 3074159218564901425,
        "529477962": 4923823609128757580,
        "524790092": -5969379981024287913,
        "526403644": 8095636093515491611,
        "567748944": 7658651271783770738,
        "8279096": 6741427739657890121,
        "671484242": 1096959693180043505,
        "-1001203300637": -1607384144843224726,
        "341010775": 5040876351390418515,
        "576270685": 6093372535474659874,
        "551703132": 8640876044859236247,
        "482310260": -8519786115792240708,
        "497928546": 819874304367066098,
        "469743977": 5558101687284179289,
        "372060522": 5900319441278096866,
        "579193195": -5871768255768264862,
        "622121326": -1695354258311711161,
        "619968879": 3759493314193792788,
        "541538676": 7260102647561031952,
        "552159605": -8950449682401456191,
        "686029178": -5450999532025513791,
        "405936507": 8475184891731896939,
        "540600700": 6275392433091107734,
        "455637374": -268388323365315959,
        "285383040": -7475442354654260479,
        "366311814": 3420303584174439208,
        "205089160": 2473693783879960112,
        "628257162": -8319045157863432568,
        "643797387": -8102310141566878052,
        "572656012": 534182081752218797,
        "559030669": 1267611115354026789,
        "636440974": -4681412471072396179,
        "562475407": 2383796185702306838,
        "596982160": 4344033856836473405,
        "527165841": 8915626457295477789,
        "600797587": -8401533234722681792,
        "628238746": -5333205697164125624,
        "547207582": -2706607202992582293,
        "-1001147571806": 4906108391719419505,
        "579340709": -3951079553928215964,
        "601041319": -4223130757512451654,
        "639986111": -9197133052222269323,
        "653892015": -37059946777059411,
        "623708593": -2952421528216549415,
        "671848883": -7519764123842252585,
        "499474868": 3450628432684236589,
        "475630013": -895414933803739829,
        "502796734": 3489509266745315795,
        "-1001074945601": -7161092253803211681,
        "365314496": -7329212930446233587,
        "685586881": 2921583279652699260,
        "628707778": 6261442420398628561,
        "598188484": 4037018624141673940,
        "679524806": -8687343065080035247,
        "416798882": 4428161173143311369,
        "614902219": -2164970570495482926,
        "-1001147798110": 3170891387291526862,
        "430713299": 3642196069696599681,
        "345526740": 8657108221599230345,
        "377102810": 3539303647950856650,
        "346251742": 1651567279761444790,
        "663298528": -5432647728007858578,
        "503273953": 4494532144677097769,
        "460628452": 1279227089374325478,
        "483215845": -6550211632012166243,
        "305240550": 4256812799568806070,
        "499692008": 757490039308191876,
        "691915241": 7798317736880412819,
        "492818923": 8502687132742548484,
        "695769581": 8821631223228082520,
        "590222077": 5542438836584064287,
        "646400498": -5037719431625300984,
        "678904308": -4939761610804505496,
        "528868094": 7953670119458250302,
        "572248567": -1398761667087244306,
        "501541369": 5599803368802395969,
        "531628539": -11156895398467360,
        "347163133": 5371210005334500234,
        "330980290": -3245056622651361082,
        "-1001171959296": 284008742843111757,
        "620726787": -5513520560604781612,
        "274645508": 131279725600982807,
        "129782279": 7304639491449796332,
        "460431881": 2554875000105441521,
        "-1001338983926": -6378382468328595660,
        "537392694": 794938681120182549,
        "363352592": 8172207943658832768,
        "499612760": 933208943517311827,
        "85637650": -3865596963802572218,
        "320561684": 2824918041376686040,
        "539245077": -8667188419110736423,
        "214878744": 5630694616780413645,
        "286622234": 6001247741528652264,
        "463807005": -5464115959088871277,
        "392530462": -3095206024415542373,
        "472140549": -2534502121711054927,
        "573305947": 5906490334298574877,
        "689314340": -6410266348325450423,
        "332030501": 643544206238087975,
        "-1001315214810": 4911916436368382691,
        "699779623": -1566707977702203026,
        "456458793": 7729856278879303014,
        "-1001148298710": 5636469568938809224,
        "507044397": 3346041528038576108,
        "604244527": 2094656902475465147,
        "582386224": 8941061526206748389,
        "600965681": -900395492926124495,
        "618062259": 3343244335626750861,
        "600891959": -6967927379617154907,
        "-1001288385100": -8786949645655218823,
        "402471488": 170160693828824888,
        "269193795": 6949404878354183694,
        "-1001375292859": -2307068684316523221,
        "551342663": -4031941228211244962,
        "656134729": -7914302855401078190,
        "601023052": -6194863131689712095,
        "431006286": -6289224767149759278,
        "125176401": -2853482999308356383,
        "665787677": 4288702287656408225,
        "494025303": 3706814460880206799,
        "631695960": 8156720617692988774,
        "683321947": -7518710189899019613,
        "655184476": 3149068813553676606,
        "442956382": 8943547708532596647,
        "628226656": 6606660670463777295,
        "523575909": -6589137074712953572,
        "464575078": 3690979227981550972,
        "462467689": 5854965458026288797,
        "-1001212077461": 1424806423361648880,
        "-1001354493332": 109555719645512703,
        "412500593": -1210937569261700160,
        "333861490": 7259884951288728887,
        "499083891": 9146919524891156383,
        "620277865": 6642561543952373024,
        "468767352": 2188248823994793035,
        "413911144": -6259776121123437644,
        "323365499": 5634736664671310511,
        "437008247": -1387170835296664807,
        "435749503": 4703892408108856304,
        "574531083": 6188912558565583639,
        "48857729": -6886617416215156579,
        "522527363": -3617092406362767880,
        "520014476": 5162454480746691216,
        "518029970": 5714365003883241038,
        "596095635": 54033392349983024,
        "339493528": -7650759796840001418,
        "511181504": 8014008936583544090,
        "-1001120853347": 4061126014526776904,
        "685145868": -4537777864143412529,
        "666807749": 2253067384282423345,
        "-1001076428128": -5292071467537091267,
        "559012514": -6624183107287441487,
        "120634023": -3217544089991676800,
        "573508264": -4256606368678806386,
        "555285161": 6836491400035055453,
        "595942059": 1011464222130138563,
        "468013740": -2503895329535092875,
        "338365101": -4857045657422679222,
        "585761455": -7987429578305871207,
        "429771442": -2470322015110824474,
        "494676659": -8734606549976338844,
        "491066036": 1751686592238335559,
        "542280375": 3109178498805273176,
        "421702328": -7376178175731835907,
        "69591156": 469730600489551885,
        "660861160": -4824271642365527155,
        "499509952": 7043116834499817307,
        "552058315": 5585507294786007839,
        "195865286": 497024239065424067,
        "390347463": 1433489770265268112,
        "602733257": -343359332782619709,
        "409770699": -2728592860942939843,
        "548475596": -4112796632688282694,
        "592767694": -5005619398104272223,
        "586203256": -8502797324073868657,
        "646447826": 7048368888571831689,
        "534115028": -8717000314815723533,
        "601851619": -4820779014698611961,
        "429518628": 7208552390631276232,
        "446724826": -7252608409068259339,
        "-1001374376497": -7796777021152860679,
        "500359901": -4381512963305477376,
        "584196831": 4418922922150171156,
        "368786144": 6422453083526833139,
        "618509025": -8434893735473513677,
        "505602786": -7921576908332023021,
        "658143974": 4034980045542689205,
        "684378855": -3889235624578863322,
        "688487145": -1159086837890005430,
        "489601770": -8004193299391414339,
        "777000": 5900220675576407127,
        "9014002": 8091222439957168283,
        "648469972": 2866351660852776736,
        "301884156": -7700227487477826098,
        "574776061": 4629334169224822011,
        "644346622": 4874757185604022054,
        "453551839": 8510670895034632168,
        "490288598": 7631339944822502491,
        "457624326": 5883211445456047309,
        "508064520": -5486833418911535878,
        "-1001127580919": -3440171322900239953,
        "664120075": -2194473816845600826,
        "447228684": 4940441780195168256,
        "390908687": -6772035936800538403,
        "550142736": -5401733624095522497,
        "553300756": 2651627804167574506,
        "615136023": 6426303196835230012,
        "569881373": 6827866085226190515,
        "681954907": -8865526072398348281,
        "657255199": 8867847204429429535,
        "595403556": -8322159175600569515,
        "-1001130872025": 6842515265153454426,
        "690332456": 2405538910366803669,
        "455279369": 6271727516904340430,
        "561789744": -8740457119479166476,
        "297943857": 4795864581086118527,
        "631624498": 8110436596253812330,
        "436398899": -1447378878094066177,
        "699968309": 4527796696513080920,
        "635013944": 2605362403192948301,
        "303307577": 5111711980456432489,
        "-1001305011397": -1588243557763031932,
        "476670782": -541312903773312239,
        "456352575": 4161861351628688018,
        "536447808": 1972937131272652281,
        "687516128": -9192568879019604907,
        "448697157": 6265124820831755751,
        "603341639": -842936519298926865,
        "508402505": -1871127401212356481,
        "561548106": -4605140345202127124,
        "423894839": -8156819372197078416,
        "480301901": -1969034041475103017,
        "563642852": -8225641453208619419,
        "-1001394848551": -9011746613001023666,
        "426776939": 4186932028220430539,
        "614548316": 360647341998429204,
        "398898014": 338324266387556795,
        "350712672": 6442315635801686579,
        "555207521": 5641503694145670477,
        "405244771": -2221931092583696477,
        "496829285": -6842945494310901026,
        "479650665": 8099887896582480715,
        "310559595": 781601424390600112,
        "104801134": -4806600455722878664,
        "499648317": -84699474621633011,
        "574577520": -7997699719828231854,
        "393286120": -1215615960300138679,
        "296758130": -1815841621834770070,
        "416504979": 1071181604514462813,
        "592237430": -4762336215558436348,
        "498185061": 7631016180576342613,
        "446220436": -4734414710646316747,
        "699833151": 2697237392310598031,
        "645976958": -5468405541700290971,
        "562977663": -6815523045410968329,
        "431494016": 7823446186787564841,
        "672037761": 7217018197128530118,
        "632136580": -626469354490694349,
        "687686539": 445501111830716297,
        "586312589": 3138566098493990203,
        "580862865": 9169627608820074946,
        "271203223": 1470463626090733119,
        "533461487": 5964661665820156039,
        "95650718": 963848064135156613,
        "620028741": -5189682779019186396,
        "652671759": 4234917275415901881,
        "23757729": -7039375351404794122,
        "288740259": -2544002235945339823,
        "597676965": -22271761876674748,
        "438602664": 6046888186432289484,
        "681079724": -4345893849880522099,
        "515402669": 176960161690845429,
        "-1001122540626": -3469834384803947998,
        "484207536": -1666846431760160084,
        "562772913": 4853706803964315777,
        "545700786": -7905329393566024240,
        "525861815": -5991035469413822287,
        "449514430": 3878198187241129535,
        "572230591": 8660328954867780680,
        "311067585": 6128260375146942237,
        "684086210": -4930743458284575101,
        "472627361": 529645472765520332,
        "683697703": -5859916998441537855,
        "-1001355471710": 6344653734102404037,
        "603079630": 3812086289203644954,
        "623930323": -4956904841801512422,
        "676817877": -3464618747685289514,
        "457847046": -4909762143595537679,
        "484029401": -3255769310729232665,
        "689679323": -5637680358045176776,
        "400837601": -369222492339093945,
        "558873083": -6541633223853166263,
        "536239082": 1536422875452749096,
        "552895470": -2056269914107848509,
        "489346032": -5597411003133927600,
        "693595121": 2815340364493550714,
        "-1001264183469": -4278225141896558140,
        "375266292": -2281622890975847912,
        "641494006": 7451536435728329322,
        "376697850": 5848799411308811120,
        "368892925": -4141345133599423939,
        "101905409": -3574368316864294417,
        "-1001282355467": 7268185539017284487,
        "390710277": -1060113649221747209,
        "553946119": 1157792603022576375,
        "-1001278817265": -4745684742360858325,
        "489954320": 1683027244774056333,
        "506432529": -6310287869530263284,
        "497441811": 1279778638069226034,
        "136817688": 2153943870683224912,
        "502235652": 4789092814597135454,
        "408601626": -2974567005758848119,
        "356447259": -2956856548202909225,
        "542841888": 4425803133287760848,
        "614263841": 1787895209259603989,
        "500909092": 8872068928785064928,
        "625917936": 357731937494619196,
        "516138023": 1148398671187309233,
        "484938588": -2677067096962508624,
        "558900267": 8785235224099669728,
        "598437007": 6734932054457286272,
        "588534832": 3508506635214989744,
        "564634675": 1191591341410446649,
        "403281506": -1227603427255308025,
        "427029560": 1513604187146076205,
        "355281980": -206657543352299483,
        "493114430": -2387470413327903945,
        "547654721": 3999826586477301696,
        "570187275": -1392015230899953453,
        "476406852": 3509387989902257969,
        "495839411": 44556654153255925,
        "699059271": 8817053257267792170,
        "699573322": -2780422373712821933,
        "172219468": 5478766826000897646,
        "680825933": 5352932359015020700,
        "632724565": 5379533952039624796,
        "607454294": -245154593132513919,
        "131828824": 8142169362142232243,
        "661621851": -8422371927784513632,
        "590668892": -7784678419193504770,
        "484465757": 4799191505884138929,
        "675910751": -3102138784949881471,
        "217646179": -1627562148656942268,
        "645348454": -7395912720129755437,
        "533523562": 8877838655885504991,
        "316183663": -5328022025080955828,
        "638983281": 7608018323616505811,
        "532776051": -229793388738313594,
        "394726590": -7068410527296076272,
        "531985526": -3358850678792898893,
        "430376055": -778938252008057104,
        "544435322": 9203598718280456188,
        "624108669": 4081042074436020321,
        "443494170": 4634056915367836030,
        "670393471": -7090979119295576784,
        "380738689": -750709079261233260,
        "555119746": 1866539660020582295,
        "413789035": 8102979719279508161,
        "415261829": -6269821400642579354,
        "515316872": -2242877494613134765,
        "668546186": 3790050170604321707,
        "536304782": 7242574813539619352,
        "544955535": 39630962581501271,
        "667022482": 4106071377660506820,
        "503113923": -4436817845653751404,
        "550374254": -1002529095864455027,
        "614780055": -2138950022122393342,
        "572433560": 4307224366788558346,
        "497452228": 2858698159642440198,
        "-1001318370142": 4982950973152960791,
        "293971108": 2728884987689139768,
        "435688614": -2665595658592066219,
        "468782249": 8951455126776458240,
        "393468227": 597604738321342122,
        "56181931": -8187441500536049348,
        "634064044": 4606739401055109933,
        "691057841": 2657498015768997121,
        "537226783": -2968909920723749592,
        "579425468": 49361963310583148,
        "495303869": 545063727386830939,
        "511362238": -6419804580472159201,
        "387476671": -1748105094161902449,
        "396782784": 4529450403618549555,
        "660540612": -6393158960652428180,
        "427953349": 2809612887407131221,
        "545236168": -269195310678525789,
        "586767223": -4023356313574263983,
        "474391756": -615263491088908789,
        "405599437": -6643501074341932606,
        "497390803": -7154834085883357152,
        "468737241": -6356409782266351902,
        "292181210": -7531304346504609671,
        "622060765": 351413856510877331,
        "472597459": -8578577146055280545,
        "672944677": -2940309320315620892,
        "548050148": -1882165538540652191,
        "582255142": -4971097428594714133,
        "473595112": -224013607392820325,
        "425696490": -3061238351341661097,
        "577440295": -6845021625968295354,
        "668972275": 4375217898966226642,
        "689356024": -8643674306480176728,
        "512007418": -6675771006434788691,
        "387295103": -1758137206080766151,
        "608399187": -6657801026936080858,
        "644821854": -972554038141470659,
        "553688323": -5804852358886810152,
        "-1001177317162": -836923871239666396,
        "576414593": -1986793200144558948,
        "562101513": 3709718675945539786,
        "486221067": 2736252036693835166,
        "513336588": -838639603609989854,
        "574358800": 2771272442861761234,
        "391463128": 4645092973090133773,
        "595881238": 3502514525227176604,
        "479384793": -4643337654488455078,
        "512142618": 5809096722381618931,
        "557294810": -7126330809119727397,
        "540978462": -5342458082505170646,
        "689452319": 5250035355392814244,
        "513908001": 5288990246141570114,
        "376489250": 1711763714822578687,
        "490325291": 6705411620180490108,
        "483861804": 5465000153113099666,
        "699987246": 4557815670385380018,
        "596893544": 8314051177856450983,
        "430167347": 8411185635028959955,
        "523199797": 311308582589399180,
        "617873289": 2952103067532172368,
        "693712436": -1533996382385455293,
        "297162042": 7160282001594083956,
        "357709115": -1842699778850291405,
        "484609340": -255500338452608033,
        "552123709": 8260352320797276677,
        "610391359": 375984387936792763,
        "559283521": 2293236688031103060,
        "515884939": 2964315887650524263,
        "524600886": -6723987927975648716,
        "-304112313": null,
        "419628360": -6161712454543992616,
        "661243209": 772032547720082086,
        "196328781": 1287286465103203667,
        "334224722": 2850744453065526184,
        "530671429": -8685892792231045992,
        "-1001122431657": 2092421412460735356,
        "462830937": -2578940265026359370,
        "350240828": -5921062075016502336,
        "418524509": 6198468266640857209,
        "604077406": -5013924850507018944,
        "608734560": -467017839921244978,
        "517848417": 5686456952480514457,
        "413977957": -8667983966230774870,
        "377938520": 1657066789586591458,
        "-1001317616275": -5336186384223809553,
        "675345777": 3707040252905946856,
        "485834103": 3906648615129878413,
        "606076282": -2199899510429175990,
        "672224490": -4763659574498339060,
        "613674367": -6207245424716463442,
        "448963971": -2821453155146464532,
        "354194826": 3578784805234978768,
        "394661259": 7664709192614924790,
        "507858316": 8040766861056987658,
        "464213390": 8007056848822741586,
        "-1001282396775": -1318278359697019676,
        "684203418": 8723186619350400357,
        "605037981": 8788423666067632475,
        "547163550": 6665945560702432652,
        "688427222": 5495689317827725705,
        "415022498": -8012641735623520019,
        "598388133": 7019108376992022425,
        "472257959": 3127707981597268071,
        "474613162": -629327603945869330,
        "417703340": 1151025679040169561,
        "552662445": 8865276567304915434,
        "622732718": 2886103295268708027,
        "351538608": -1324021178889136770,
        "533636530": -2256068348221769302,
        "-1001200480844": 6429947103206715761,
        "464246199": 6158348326421032319,
        "679933373": 7016583962988330253,
        "207613375": 1988354353637538005,
        "627742149": 8945299607960250538,
        "629836023": 6038120294065051371,
        "285889999": -2745684175632058891,
        "-1001397151040": -5437717281857336897,
        "418605146": -5901353344295383606,
        "460301782": -4733107567681290176,
        "373589464": 3292471722750090873,
        "540216794": 453267963570586774,
        "465135866": -1968925818480416698,
        "219282912": -5465311120568247829,
        "574146017": 453402648696028557,
        "-1001324861978": -2215657895650267949,
        "694557265": -2886456062556856379,
        "656834032": 4140753848322748961,
        "528061352": -8008752030498725706,
        "543342068": 8048772291727022896,
        "532708858": -2804093797588168923,
        "283024892": -5116831677663273315,
        "526472703": -4677849738785480038,
        "568223232": 3708574077776838880,
        "560350724": 2148082634774543703,
        "668194311": 3433980923171965661,
        "145597960": -7702652026517562857,
        "641563564": 5660800054517023402,
        "505079307": -6068199788231126321,
        "532891148": 5042347906279368220,
        "667088401": 4976722997043216298,
        "697042450": -9074240738140486479,
        "342793748": -829039435184791322,
        "515269550": -5687475899098903081,
        "461190679": -5844875315975518896,
        "341661213": 1022419676139622907,
        "695011787": -828039974171324120,
        "587628063": 396630131173355640,
        "371916320": 2719286729260602278,
        "523693659": 1920318476841376284,
        "373250310": 2351728465673685025,
        "460633638": 7864315215035103725,
        "544562727": -8866036378029706845,
        "565777960": -2082346217591344395,
        "670567977": 5568878501933482028,
        "492986804": 892502257733402371,
        "548202034": 3274991751496052103,
        "497538995": -3024572167942314306,
        "106610228": -2268273668000462349,
        "559468086": -8448938489236893390,
        "686872123": 2097343207591296068,
        "687207996": 3755069254693004174,
        "665996864": 6683212355141315779,
        "140267078": -810537606461901745,
        "428910153": 8797139475314422367,
        "483003979": -1366657574212458969,
        "476350028": -5690377641614558856,
        "657839693": -5962462712297105743,
        "10520143": 115110937924150485,
        "480009814": -355210232035028703,
        "629651727": 3378704216956717504,
        "545523293": 3119798370575199365,
        "681307743": -9176090755293812376,
        "462376546": 9090315263952800944,
        "302687843": -442957173358954569,
        "518520420": 1596524367284980283,
        "-1001314908570": -6692088340872914141,
        "638900562": 7654539372340763694,
        "427398765": 3505544248910012304,
        "492471922": 4242930891660631983,
        "622354038": -6295182765180170420,
        "647677559": 6547881726463678778,
        "683423352": -6641193920015180083,
        "245718649": -4868642472623504885,
        "610763114": -9110789808464915342,
        "602450135": -1978295718761907491,
        "620727936": -2212461501591660760,
        "693834347": 3168546969861943509,
        "581109381": 6243665257275377636,
        "603913862": 3264528709878053417,
        "470437514": 5813823107376476116,
        "547859036": 8625487313440542202,
        "-1001300057150": -1104454295941297406,
        "635928210": -6440169720965410828,
        "614350787": 125064367861957680,
        "668085908": 7952796214117666283,
        "248780443": 8893647884485171968,
        "637122204": 3429078700722454232,
        "561417888": -520457744927964020,
        "598388388": -680432236454102016,
        "615569062": -371458663552565167,
        "411885226": 3883922281488398872,
        "506089030": -3162732744198689668,
        "149111069": -3879700603972515352,
        "492875442": 733810333260217414,
        "433147571": -6300740038597739471,
        "482421022": -4142878464338267209,
        "562174821": -5806296909254563261,
        "592929106": 7610384312703121557,
        "672519866": -4111453788477629986,
        "532420284": -7585029777348542808,
        "402489022": -3210309904350228710,
        "562532034": -5646047154642695271,
        "384743110": 1714170409528435795,
        "551374538": 4681513611251585695,
        "575868619": -1717779651727424822,
        "574299853": 449240123433779574,
        "382600912": -2010819928391168489,
        "515143380": 3136030629685865797,
        "438484693": 1523688104266295927,
        "443602647": 7292896311401639294,
        "270468830": 7854075852405372746,
        "566013663": -5582397692184225628,
        "438480611": -5877446982132221756,
        "388278695": 1342532692977706430,
        "541283978": -5651134905119391533,
        "298878695": -5926965374598311807,
        "660142977": -5593275877164629332,
        "610546643": -4484886785261805659,
        "447801076": 6696861853849488259,
        "605429493": -2417160481139254279,
        "611391233": 4111741633323102805,
        "586008323": -3049846319632971624,
        "588721925": 3911243238470523842,
        "-1001381187829": 4003340992656412013,
        "-1001287809268": -9009584552110767027,
        "507262088": -5249911513365031689,
        "579184259": 5223647465450402532,
        "692526868": -7265909867399495140,
        "504338197": -7839371111247136620,
        "521761003": 4438179066338218829,
        "428164888": -815503474391264479,
        "665847578": -3894594701874259275,
        "276940571": -665799896448679578,
        "514631453": 1005824978189531286,
        "565673605": 1481566040862766497,
        "603236132": -2431879669772439821,
        "438095663": 550328289507222585,
        "614321968": 9071846805268342542,
        "661597491": 669302061270910336,
        "-1001156481225": -3963068424890739595,
        "-1001335103686": -8655719999029826226,
        "630175548": 2498591634934252588,
        "480589450": -8888021480224784369,
        "498433855": -8150730370391336826,
        "504524611": 3696540417112132857,
        "694873925": -1296839008983397833,
        "504092490": -5531392648509143188,
        "415403851": -455897010348202647,
        "184042057": 1803330233469207414,
        "695222099": 5592320275367145389,
        "382601047": -6895102256804088088,
        "-1001270892711": 2463312613870166724,
        "693952347": 2202992235547896727,
        "509222750": 6139512962158796985,
        "598036319": -282979672201902096,
        "518428513": 7596615710552183648,
        "461573986": -3316480188423669779,
        "530009403": -7567718913427995583,
        "354244452": -6742151268291375150,
        "323125004": 2862846514885769364,
        "524971880": 5086386296514142612,
        "546905961": -1127834640823551987,
        "556467858": -4726798615943152949,
        "698697582": 1434715648997689391,
        "-1001113116809": 4453293492722962014,
        "483755590": -3759474845518278749,
        "405530495": 7000921337520619597,
        "45805547": 2793733365493764860,
        "507662320": -7412744094506878137,
        "570728329": 1319541017278191236,
        "587108235": 1499349584405437415,
        "468765153": 7068055217091470820,
        "495163277": -5392086690229375463,
        "439396333": -1144708572297514574,
        "692414355": 7723614359993582041,
        "590034842": -1411307170997611131,
        "695151600": 9188837435061617638,
        "483377058": 6075072791696158272,
        "464099238": -7353196646456062321,
        "373823403": -8310356434046829310,
        "491257620": 193038158772528293,
        "549735069": 4587895475411403754,
        "456006643": 6646749659900763596,
        "669028276": -2626224779735593538,
        "550135733": 1381484588839728375,
        "406798262": 6781608425427031865,
        "609856500": -481601099933828966,
        "558593274": -4084173379358766821,
        "478592960": -6953977543687013248,
        "494962627": -1375687300791473335,
        "316590020": -2441032181870879709,
        "617920453": -5541256343809261748,
        "595122122": 5366991663171866595,
        "505626605": -1076943551244676455,
        "488875987": 5636004991961206994,
        "605335513": -5814391574895450188,
        "593382394": 4169320291357939327,
        "501686244": 3001763572453756451,
        "595806183": 8187511883190414473,
        "635994791": -570766283004946007,
        "191462738": -1433469885515961014,
        "542461936": 1490285949188737774,
        "493737312": 5745548154983242523,
        "361680158": -6176276989102747756,
        "363941875": -5526884876095215651,
        "499265524": 3925782887315409922,
        "630810026": -6630269506463298336,
        "424226806": -8438320289045046778,
        "-1001390962007": -231739452471245676,
        "212733944": 4333586083191823553,
        "413706235": 8044230272284723751,
        "421894141": 2121818875254679084,
        "408156158": -7687191759144163962,
        "-1001224642313": 3934924397193816420
    },
    "date": 1533928982,
    "test_mode": false,
    "user_id": 518520420
}